{
  "agent_servers": {
    "opencode": {
      "type": "registry"
    }
  },
  "auto_install_extensions": {
    "html": true,
    "plantuml": true,
    "opencode": true,
  },
  "agent": {
    "default_profile": "ask",
    "favorite_models": [],
    "model_parameters": [],
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "language_models": {
    "ollama": {
      "auto_discover": false,
    },
  },
}
